{
  "FolderOrderSettings":[
    {"name":"Handlers","order":6,"path":"folders/Handlers.yy",},
    {"name":"MainMenu","order":4,"path":"folders/MainMenu.yy",},
    {"name":"Sounds","order":1,"path":"folders/MainMenu/Sounds.yy",},
    {"name":"Text Functions","order":2,"path":"folders/MainMenu/Text Functions.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Pause","order":5,"path":"folders/Pause.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn60","order":1,"path":"fonts/fn60/fn60.yy",},
    {"name":"How_to_use_it","order":6,"path":"notes/How_to_use_it/How_to_use_it.yy",},
    {"name":"oBack","order":2,"path":"objects/oBack/oBack.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oGameHandler","order":1,"path":"objects/oGameHandler/oGameHandler.yy",},
    {"name":"oLog","order":6,"path":"objects/oLog/oLog.yy",},
    {"name":"oMainMenu","order":4,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oP2","order":5,"path":"objects/oP2/oP2.yy",},
    {"name":"oPauseMenu","order":1,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPersistenceHandler","order":2,"path":"objects/oPersistenceHandler/oPersistenceHandler.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpike","order":4,"path":"objects/oSpike/oSpike.yy",},
    {"name":"r2","order":2,"path":"rooms/r2/r2.yy",},
    {"name":"rMainMenu","order":3,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rPersistence","order":3,"path":"rooms/rPersistence/rPersistence.yy",},
    {"name":"sndSelect","order":1,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sArrow","order":5,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBack","order":1,"path":"sprites/sBack/sBack.yy",},
    {"name":"sLog1","order":9,"path":"sprites/sLog1/sLog1.yy",},
    {"name":"sP1Bear","order":7,"path":"sprites/sP1Bear/sP1Bear.yy",},
    {"name":"sP1Bird","order":5,"path":"sprites/sP1Bird/sP1Bird.yy",},
    {"name":"sP1BirdAnim","order":6,"path":"sprites/sP1BirdAnim/sP1BirdAnim.yy",},
    {"name":"sP2","order":8,"path":"sprites/sP2/sP2.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSpike","order":4,"path":"sprites/sSpike/sSpike.yy",},
  ],
}